{
  "_note": "This is your control panel. Edit this file in the GitHub app anytime to add or remove items. Keep the commas and quotes exactly as shown.",

  "mutual_funds": [
    { "name": "UTI Nifty 50 Index", "scheme_code": "PUT_CODE_HERE", "alert_pct": 2 },
    { "name": "Nippon India Gold Savings", "scheme_code": "PUT_CODE_HERE", "alert_pct": 2 },
    { "name": "ICICI Pru Savings Fund", "scheme_code": "PUT_CODE_HERE", "alert_pct": 2 }
  ],

  "yahoo": [
    { "name": "Nifty 50", "ticker": "^NSEI", "alert_pct": 1.5 },
    { "name": "Gold (GoldBeES)", "ticker": "GOLDBEES.NS", "alert_pct": 2 },
    { "name": "USD / INR", "ticker": "INR=X", "alert_pct": 1 }
  ],

  "commodities_mandi": [
    { "name": "Rice", "commodity": "Rice", "state": "Kerala", "alert_pct": 3 },
    { "name": "Wheat", "commodity": "Wheat", "state": "Kerala", "alert_pct": 3 }
  ],

  "news_topics": [
    { "label": "Palm oil", "query": "palm oil India Indonesia Malaysia export duty" },
    { "label": "Edible oil", "query": "edible oil import duty India price" },
    { "label": "Diesel / fuel", "query": "diesel price India revision" }
  ],

  "data_gov_key": "",

  "settings": { "default_alert_pct": 4 }
}
